{
  "name": "Dr. Reinhold Melcher",
  "short_name": "Dr. Reinhold Melcher",
  "lang": "en-us",
  "theme_color": "#42535b",
  "background_color": "#42535b",
  "icons": [{
    "src": "/media/icon_hu6cd1932746c5fb08ab3b6a8012107b2c_2177878_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6cd1932746c5fb08ab3b6a8012107b2c_2177878_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
